<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import com.lynden.gmapsfx.GoogleMapView?> -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="50.0" prefWidth="600.0">
         <center>
            <ImageView fitHeight="72.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../../Pictures/Urban-gardening-header-2%20(2).jpg" />
               </image>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ImageView>
         </center>
      </BorderPane>
      <MenuBar layoutY="72.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menü" />
          <Menu mnemonicParsing="false" text="Meine Gärten" />
          <Menu mnemonicParsing="false" text="Verpachtung" />
            <Menu mnemonicParsing="false" text="Meine Daten" />
            <Menu mnemonicParsing="false" text="Suche" />
        </menus>
      </MenuBar>
<!--       <GoogleMapView layoutX="46.0" layoutY="174.0" prefHeight="140.0" prefWidth="135.0" /> -->
      <TextField layoutX="409.0" layoutY="110.0" promptText="Stadt, PLZ" />
      <ImageView fitHeight="140.0" fitWidth="135.0" layoutX="233.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/2021-07-02%2023_59_39-▷%20_Zwei%20Städte,%20ein%20Erlebnis!__%20Mannheim%20und%20Heidelberg%20auf%20der%20CMT%202020%20_%20Press.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="135.0" layoutX="416.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/2021-07-03%2000_00_45-▷%20_Zwei%20Städte,%20ein%20Erlebnis!__%20Mannheim%20und%20Heidelberg%20auf%20der%20CMT%202020%20_%20Press.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
